<!DOCTYPE html>
<html lang='de'>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Ottos Anwaltskanzlei | Rechtsanwälte in Visp</title>
    <meta name="description" content="Ottos Anwaltskanzlei in Visp bietet kompetente und kosteneffiziente Rechtsberatungen, Prozessführungen und Prozessbegleitungen für Privatpersonen, KMUs und Gemeinwesen." />
    <meta name="keywords" content="OMAV, Ottos Anwaltskanzlei, Rechtsberatung, Prozessführung, Prozessbegleitung, Rechtsanwalt Visp" />
    <meta name="author" content="Bobby Kiertlamlert" />
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
	<link rel='icon' sizes='16x16' href='./img/favicon.ico'>
	
	<meta name="google-site-verification" content="gJ_d_p6sb2VgN9Pirfq3zC4tHGKxy9IVYvAMSxOZCH8" />
	
	<meta property='og:title' content='Ottos Anwaltskanzlei' />
	<meta name='twitter:description' content='Dein Rechtsanwalt in Visp für kosteneffiziente Rechtsberatung, Prozessführung und Prozessbegleitung' />
	<meta property='og:type' content='website' />
	<meta property='og:url' content='https://anwaltskanzlei.pandulu.ch/' />
	<meta property='og:image' itemprop='image' content='https://anwaltskanzlei.pandulu.ch/img/ottos_anwaltskanzlei.png' />
	
	<meta name='twitter:card' content='summary_large_image' />
	<meta name='twitter:site' content='@RechtskanzleiOM' />
	<meta name='twitter:title' content='Ottos Anwaltskanzlei' />
	<meta name='twitter:description' content='Dein Rechtsanwalt in Visp für kosteneffiziente Rechtsberatung, Prozessführung und Prozessbegleitung' />
	<meta name='twitter:image' content='https://anwaltskanzlei.pandulu.ch/img/ottos_anwaltskanzlei.png'/>
</head>
<body>
    <!-- NAVIGATION TOP -->
    <nav class="navbar">
        <!-- NAVIGATION WRAPPER-->
        <div class="navbar__brand">
            <!-- NAVIGATION LOGO -->
            <div> <a class="navbar__logo-link" href="index.html"><img class="navbar__logo" src="./img/logo.svg" alt="Logo von Ottos Anwaltskanzlei in Visp für Rechtsberatung" /></a></div>
            <!-- NAVIGATION NAME -->
            <div><a class="navbar__name" href="index.html">Ottos Anwaltskanzlei</a></div>
        </div>
        <!-- NAVIGATION LINKS -->
        <div class="navbar__links">
            <ul>
                <li><a href="index.html">Anwaltskanzlei</a></li>
                <li><a href="rechtsberatung.html">Rechtsberatung</a></li>
				<li><a href="anwaelte.html">Anwälte</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
	</nav>
	<!--NAVIGATION MOBILE-->
	<nav role="navigation">
		<div id="menuToggle">
				<input type="checkbox" />
				<span></span>
    			<span></span>
				<span></span>
	<ul id="menu">
						<a href="index.html"><li>Anwaltskanzlei</li></a>
						<a href="rechtsberatung.html"><li>Rechtsberatung</li></a>
						<a href="anwaelte.html"><li>Anwälte</li></a>
						<a href="kontakt.html"><li>Contact</li></a>
					  </ul>
					</div>
				  </nav>
	
	<!-- HEADER -->
	<div class="header-main">
	</div>
    <!-- INHALT -->
    <div class="main">
		<div class="main-content">
			<img class="logo" src="./img/logo.svg" alt="OA steht für Ottos Anwaltskanzlei mit Sitz in Visp" />
			<h1>Anwaltskanzlei in Visp</h1>
			<h2>Persönliche Rechtsberatung, Prozessführung und Prozessbegleitung</h2>
			<p>Ottos Anwaltskanzlei bietet dir eine umfassende Rechtsberatung, Prozessführung und Prozessbegleitung. Mit der Expertise unserer Rechtsanwälte unterstützen wir Privatpersonen, KMUs und Gemeinwesen bei jeglichen juristischen Problemstellungen.</p>
			<div class="feature">
				<h2>Fachkompetenz</h2>
				<img class="icon" src="./img/kompetent.svg" alt="Icon zur Vermittlung der Fachkompetenz unserer Rechtsanwälte" />
				<p>Fachkompetenz, Flexibilität und Entschlossenheit werden bei uns gross geschrieben. Unsere Rechtsanwälte sind Generalisten in einem breiten Tätigkeitsfeld und durch langjährige Erfahrung ausgezeichnet.</p>
			</div>
			<div class="feature">
				<h2>Transparenz</h2>
				<img class="icon" src="./img/transparent.svg" alt="Icon zur Darstellung der Transparenz unserer effizienten und fairen Kostenstruktur" />
				<p>Uns ist es wichtig die Kostenstruktur für unsere Kunden möglichst transparent zu halten. Durch eine schlanke Struktur und offene Kommunikation geben wir dir Sicherheit und Planbarkeit der Endkosten.</p>
			</div>
			<div class="feature">
				<h2>Sicherheit</h2>
				<img class="icon" src="./img/sicher.svg" alt="Icon zur Darstellung der garantierten Sicherheit und Diskretion bei einer Zusammenarbeit mit Ottos Anwaltskanzlei" />
				<p>Deine Rechtsberatung wird mit grosser Diskretion geführt. Mit der Vermittlung eines persönlichen Rechtsanwalts erhöhen wir deine Anonymität. Dabei wirst du von Anfang an auf jedem Schritt begleitet.</p>
			</div> 
		</div>
    </div>
	<!-- FOOTER -->
	<footer>
	<p>Ein Projekt für die Vorlesung OMAV, erstellt von: Bobby Kiertlamlert & Dmitriy Monastyrskikh</p>
	</footer> 
</body>
</html>
